day5/06_install/kubeadm-config.yaml (before)
apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "10.135.0.5"
nodeRegistration:
  ignorePreflightErrors:
    - FileContent--proc-sys-net-bridge-bridge-nf-call-iptables
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
clusterName: "workshops"
networking:
  serviceSubnet: "10.96.0.0/16"
  podSubnet: "10.244.0.0/24"
  dnsDomain: "cluster.local"
kubernetesVersion: "v1.31.0"
controlPlaneEndpoint: "kubeapi.example.com:6443"
scheduler:
  extraArgs:
    - name: "bind-address"
      value: "0.0.0.0"
controllerManager:
  extraArgs:
    - name: "v"
      value: "2"
    - name: "bind-address"
      value: "0.0.0.0"
etcd:
  local:
    extraArgs:
      - name: "listen-metrics-urls"
        value: "http://0.0.0.0:2381"
apiServer:
  extraArgs:
    - name: "authorization-mode"
      value: "Node,RBAC"
    - name: "audit-policy-file"
      value: "/etc/kubernetes/audit-policy.yaml"
    - name: "audit-log-path"
      value: "/var/log/kubernetes/audit/audit.log"
    - name: "audit-log-maxbackup"
      value: "3"
    - name: "audit-log-maxsize"
      value: "10"
    - name: "audit-log-compress"
      value: "true"
    - name: "encryption-provider-config"
      value: "/etc/kubernetes/enc.yaml"
    - name: "event-ttl"
      value: "24h0m0s"
  extraVolumes:
    - name: "auditdir"
      hostPath: "/var/log/kubernetes/audit/"
      mountPath: "/var/log/kubernetes/audit/"
      readOnly: false
      pathType: DirectoryOrCreate
    - name: "auditfile"
      hostPath: "/etc/kubernetes/audit-policy.yaml"
      mountPath: "/etc/kubernetes/audit-policy.yaml"
      readOnly: true
      pathType: File
    - name: "encryption"
      hostPath: "/etc/kubernetes/enc.yaml"
      mountPath: "/etc/kubernetes/enc.yaml"
      readOnly: true
      pathType: File
  certSANs:
    - "10.135.0.5"
    - "10.135.0.100"
    - "kubeapi.example.com"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
readOnlyPort: 0
authentication:
  anonymous:
    enabled: false
authorization:
  mode: Webhook
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: iptables
metricsBindAddress: 0.0.0.0:10249

day5/06_install/kubeadm-config.yaml (after)
apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "10.135.0.5"
nodeRegistration:
  ignorePreflightErrors:
    - FileContent--proc-sys-net-bridge-bridge-nf-call-iptables
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
clusterName: "workshops"
networking:
  serviceSubnet: "10.96.0.0/16"
  podSubnet: "10.244.0.0/24"
  dnsDomain: "cluster.local"
kubernetesVersion: "v1.32.1"
controlPlaneEndpoint: "kubeapi.example.com:6443"
scheduler:
  extraArgs:
    - name: "bind-address"
      value: "0.0.0.0"
controllerManager:
  extraArgs:
    - name: "v"
      value: "2"
    - name: "bind-address"
      value: "0.0.0.0"
etcd:
  local:
    extraArgs:
      - name: "listen-metrics-urls"
        value: "http://0.0.0.0:2381"
      - name: "listen-peer-urls"
        value: "https://10.135.0.5:2380"
      - name: "listen-client-urls"
        value: "https://10.135.0.5:2379,https://127.0.0.1:2379"
      - name: "initial-advertise-peer-urls"
        value: "https://10.135.0.5:2380"
      - name: "advertise-client-urls"
        value: "https://10.135.0.5:2379,https://127.0.0.1:2379"
      - name: "initial-cluster"
        value: "cpnode1=https://10.135.0.5:2380,cpnode2=https://10.135.0.7:2380,cpnode3=https://10.135.0.3:2380"
      - name: "initial-cluster-state"
        value: "new"
apiServer:
  extraArgs:
    - name: "authorization-mode"
      value: "Node,RBAC"
    - name: "audit-policy-file"
      value: "/etc/kubernetes/audit-policy.yaml"
    - name: "audit-log-path"
      value: "/var/log/kubernetes/audit/audit.log"
    - name: "audit-log-maxbackup"
      value: "3"
    - name: "audit-log-maxsize"
      value: "10"
    - name: "audit-log-compress"
      value: "true"
    - name: "encryption-provider-config"
      value: "/etc/kubernetes/enc.yaml"
    - name: "event-ttl"
      value: "24h0m0s"
  extraVolumes:
    - name: "auditdir"
      hostPath: "/var/log/kubernetes/audit/"
      mountPath: "/var/log/kubernetes/audit/"
      readOnly: false
      pathType: DirectoryOrCreate
    - name: "auditfile"
      hostPath: "/etc/kubernetes/audit-policy.yaml"
      mountPath: "/etc/kubernetes/audit-policy.yaml"
      readOnly: true
      pathType: File
    - name: "encryption"
      hostPath: "/etc/kubernetes/enc.yaml"
      mountPath: "/etc/kubernetes/enc.yaml"
      readOnly: true
      pathType: File
  certSANs:
    - "10.135.0.5"
    - "10.135.0.7"
    - "10.135.0.3"
    - "10.135.0.100"
    - "kubeapi.example.com"
    - "165.22.81.139"
    - "167.71.53.137"
    - "161.35.66.7"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
readOnlyPort: 0
authentication:
  anonymous:
    enabled: false
authorization:
  mode: Webhook
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: iptables
metricsBindAddress: 0.0.0.0:10249

day5/06_install/kubeadm-config.yaml (diff)
@@ -13,7 +13,7 @@ networking:
   serviceSubnet: "10.96.0.0/16"
   podSubnet: "10.244.0.0/24"
   dnsDomain: "cluster.local"
-kubernetesVersion: "v1.31.0"
+kubernetesVersion: "v1.32.1"
 controlPlaneEndpoint: "kubeapi.example.com:6443"
 scheduler:
   extraArgs:
@@ -30,6 +30,18 @@ etcd:
     extraArgs:
       - name: "listen-metrics-urls"
         value: "http://0.0.0.0:2381"
+      - name: "listen-peer-urls"
+        value: "https://10.135.0.5:2380"
+      - name: "listen-client-urls"
+        value: "https://10.135.0.5:2379,https://127.0.0.1:2379"
+      - name: "initial-advertise-peer-urls"
+        value: "https://10.135.0.5:2380"
+      - name: "advertise-client-urls"
+        value: "https://10.135.0.5:2379,https://127.0.0.1:2379"
+      - name: "initial-cluster"
+        value: "cpnode1=https://10.135.0.5:2380,cpnode2=https://10.135.0.7:2380,cpnode3=https://10.135.0.3:2380"
+      - name: "initial-cluster-state"
+        value: "new"
 apiServer:
   extraArgs:
     - name: "authorization-mode"
@@ -66,8 +78,13 @@ apiServer:
       pathType: File
   certSANs:
     - "10.135.0.5"
+    - "10.135.0.7"
+    - "10.135.0.3"
     - "10.135.0.100"
     - "kubeapi.example.com"
+    - "165.22.81.139"
+    - "167.71.53.137"
+    - "161.35.66.7"
 ---
 apiVersion: kubelet.config.k8s.io/v1beta1
 kind: KubeletConfiguration
